VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66fe6b3000262cadfdd5"
VITE_APPWRITE_DATABASE_ID = "66fe7922001ad4b1753a"
VITE_APPWRITE_COLLECTION_ID = "66fe79590028a9cc9740"
VITE_APPWRITE_BUCKET_ID = "66fe7b1900082c5ab3b9"